@use 'styles/utils';

.numbers {
    &__list {
        grid-template-columns: repeat(4, 1fr);
        margin-top: 50px;
        display: grid;
        gap: 30px;
    }

    &__item {
        padding: calc(50 * 1 * var(--screen-delta) + 50px);
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--gray);
        background-image: linear-gradient(315deg, rgba(183, 212, 75, 0.09) 0%, rgba(183, 212, 75, 0) 100%);
        border-radius: calc(20 * 1 * var(--screen-delta) + 20px);

        &-button {
            margin-top: auto;
            width: 100%;
        }

        &-number {
            margin-bottom: 24px;
            font-size: 4.8rem;
        }

        &-text {
            margin-bottom: 24px;
            font-size: 2.4rem;
            text-align: center;
            text-transform: uppercase;
        }
    }
}

@media only screen and (max-width: 1000px) {
    .numbers {
        &__list {
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
        }

        &__item {
            padding: 20px;

            &-number {
                margin-bottom: 16px;
                font-size: 2.8rem;
            }

            &-text {
                margin-bottom: 16px;
                font-size: 1.8rem;
            }
        }
    }
}
